<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="her-fG-BNw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="delegation_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xEo-tB-AmX">
                                <rect key="frame" x="0.0" y="223" width="414" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GMl-1Q-gjj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvN-Xe-WZ0">
                                                <rect key="frame" x="170" y="0.0" width="74.5" height="225"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXI-mM-wlT">
                                                <rect key="frame" x="180" y="225" width="54" height="225"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                                <connections>
                                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJ4-rd-TWS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="iaS-lH-6jk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GMl-1Q-gjj" firstAttribute="centerY" secondItem="xEo-tB-AmX" secondAttribute="centerY" id="5S7-FO-qKG"/>
                                    <constraint firstItem="GMl-1Q-gjj" firstAttribute="centerX" secondItem="xEo-tB-AmX" secondAttribute="centerX" id="kUX-o7-1Jf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G4-R7-nbr">
                                <rect key="frame" x="173" y="128" width="68.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xEo-tB-AmX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1B1-fp-koO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEo-tB-AmX" secondAttribute="trailing" id="9Mo-mr-eEe"/>
                            <constraint firstItem="xEo-tB-AmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zv3-FA-eSR"/>
                            <constraint firstItem="1G4-R7-nbr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bNt-qJ-KlH"/>
                            <constraint firstItem="1G4-R7-nbr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="h5f-Nz-0iO"/>
                            <constraint firstItem="GMl-1Q-gjj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="k0e-vG-XR8"/>
                            <constraint firstItem="xEo-tB-AmX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uED-Yj-sdq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K6X-W7-qOB"/>
                    <connections>
                        <outlet property="dataLabel" destination="1G4-R7-nbr" id="FES-v0-CXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="123.88392857142857"/>
        </scene>
        <!--Second View-->
        <scene sceneID="3wQ-Jh-wrS">
            <objects>
                <viewController restorationIdentifier="SecondView" storyboardIdentifier="SecondView" id="8Lp-2v-C88" customClass="SecondView" customModule="delegation_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRz-e0-TYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oIV-Jk-juw">
                                <rect key="frame" x="0.0" y="228" width="414" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JNW-mD-f0G">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7i-Kx-Lwq">
                                                <rect key="frame" x="157.5" y="0.0" width="99.5" height="225"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxw-q9-dPN">
                                                <rect key="frame" x="180.5" y="225" width="53" height="225"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Prev"/>
                                                <connections>
                                                    <action selector="popAction:" destination="8Lp-2v-C88" eventType="touchUpInside" id="dja-2R-fQR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="GdT-Kl-RMk"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="뭐라도 입력해줘,," textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-kW-4dW">
                                <rect key="frame" x="0.0" y="84" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pIM-En-iV7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oIV-Jk-juw" firstAttribute="centerY" secondItem="pIM-En-iV7" secondAttribute="centerY" id="4sV-ze-epy"/>
                            <constraint firstItem="ZqH-kW-4dW" firstAttribute="width" secondItem="HRz-e0-TYH" secondAttribute="width" id="Kf5-gx-xtC"/>
                            <constraint firstItem="ZqH-kW-4dW" firstAttribute="centerX" secondItem="HRz-e0-TYH" secondAttribute="centerX" id="NBo-nV-JHd"/>
                            <constraint firstItem="oIV-Jk-juw" firstAttribute="width" secondItem="HRz-e0-TYH" secondAttribute="width" id="UCe-y0-iBM"/>
                            <constraint firstItem="oIV-Jk-juw" firstAttribute="centerX" secondItem="pIM-En-iV7" secondAttribute="centerX" id="oBi-pC-TLa"/>
                            <constraint firstItem="ZqH-kW-4dW" firstAttribute="top" secondItem="pIM-En-iV7" secondAttribute="top" constant="40" id="yPy-7Z-n6Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LhN-eg-Fhe"/>
                    <connections>
                        <outlet property="textField" destination="ZqH-kW-4dW" id="KcK-6N-Qx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJy-aN-DZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brj-GT-Dad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="her-fG-BNw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kdr-SY-490">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mmf-r2-Rkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymg-CQ-vRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
