<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MenuCell" selectionStyle="default" indentationWidth="10" rowHeight="42" id="KGk-i7-Jjw" customClass="MenuCell" customModule="ch_05" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-0n-DN7">
                        <rect key="frame" x="10" y="6.5" width="32" height="28.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="8K6-qD-Ilq"/>
                            <constraint firstAttribute="width" constant="32" id="hJW-YZ-6SQ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="And-K4-FoA">
                        <rect key="frame" x="290" y="13.5" width="20" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Oj0-7X-Iil"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="hye-ZI-VVb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkU-dS-ULo">
                        <rect key="frame" x="56" y="11.5" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fkU-dS-ULo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4JA-6o-XZB"/>
                    <constraint firstItem="And-K4-FoA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4ps-00-6wT"/>
                    <constraint firstItem="vq7-0n-DN7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ECE-vZ-6En"/>
                    <constraint firstAttribute="bottom" secondItem="vq7-0n-DN7" secondAttribute="bottom" constant="5" id="EF6-gI-4aq"/>
                    <constraint firstItem="fkU-dS-ULo" firstAttribute="leading" secondItem="vq7-0n-DN7" secondAttribute="trailing" constant="14" id="bgr-nn-chb"/>
                    <constraint firstAttribute="trailing" secondItem="And-K4-FoA" secondAttribute="trailing" constant="10" id="pyC-Wt-Hyg"/>
                    <constraint firstItem="vq7-0n-DN7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zl2-5e-yBd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftImageView" destination="vq7-0n-DN7" id="wM3-pZ-upt"/>
                <outlet property="middleTitle" destination="fkU-dS-ULo" id="3W1-2h-o8p"/>
                <outlet property="rightImageView" destination="And-K4-FoA" id="Gq9-EX-PH5"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="119.19642857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
