<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="ch_09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yz-s0-v9C">
                                <rect key="frame" x="0.0" y="64" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y62-j1-Es2">
                                        <rect key="frame" x="370" y="147" width="24" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="aYU-Sj-trb"/>
                                            <constraint firstAttribute="width" constant="24" id="lIM-zr-eVn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-NR-K29">
                                        <rect key="frame" x="282" y="147.5" width="24" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="gEI-W5-5jL"/>
                                            <constraint firstAttribute="width" constant="24" id="yXK-rg-Zu5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Ft-on-Jto">
                                        <rect key="frame" x="326" y="148" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="C4H-9y-VcZ"/>
                                            <constraint firstAttribute="height" constant="24" id="jXc-Cb-wvE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ggd-NR-K29" secondAttribute="bottom" constant="30" id="GYf-Zx-1tR"/>
                                    <constraint firstAttribute="bottom" secondItem="y62-j1-Es2" secondAttribute="bottom" constant="30" id="JSZ-lG-4m8"/>
                                    <constraint firstAttribute="height" constant="200" id="Vzt-yO-4S8"/>
                                    <constraint firstItem="5Ft-on-Jto" firstAttribute="leading" secondItem="Ggd-NR-K29" secondAttribute="trailing" constant="20" id="ZwH-aW-J6h"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ft-on-Jto" secondAttribute="bottom" constant="30" id="dFy-eh-1BS"/>
                                    <constraint firstAttribute="trailing" secondItem="y62-j1-Es2" secondAttribute="trailing" constant="20" id="pk0-FD-nBk"/>
                                    <constraint firstItem="y62-j1-Es2" firstAttribute="leading" secondItem="5Ft-on-Jto" secondAttribute="trailing" constant="20" id="rPY-ze-XUr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk9-WX-PpD">
                                <rect key="frame" x="20" y="284" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요. 반갑네요. 오늘도 좋은 하루 보내세요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScT-x7-gYE">
                                <rect key="frame" x="20" y="325" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ScT-x7-gYE" secondAttribute="trailing" constant="20" id="4jh-VO-N2P"/>
                            <constraint firstItem="ScT-x7-gYE" firstAttribute="top" secondItem="zk9-WX-PpD" secondAttribute="bottom" constant="20" id="Cfl-Tz-EZp"/>
                            <constraint firstItem="zk9-WX-PpD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="K7C-EH-rBl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zk9-WX-PpD" secondAttribute="trailing" constant="20" id="QMl-TR-GkW"/>
                            <constraint firstItem="ScT-x7-gYE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="SES-Oh-ywM"/>
                            <constraint firstItem="0Yz-s0-v9C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ves-EV-AOJ"/>
                            <constraint firstItem="0Yz-s0-v9C" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="a1N-w7-MVQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Yz-s0-v9C" secondAttribute="trailing" id="eKH-Le-KA6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ScT-x7-gYE" secondAttribute="bottom" constant="20" id="jTA-sE-oiE"/>
                            <constraint firstItem="zk9-WX-PpD" firstAttribute="top" secondItem="0Yz-s0-v9C" secondAttribute="bottom" constant="20" id="rCt-th-9MM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="y62-j1-Es2" id="7hp-Yq-UOL"/>
                        <outlet property="descLabel" destination="ScT-x7-gYE" id="LbS-mJ-31t"/>
                        <outlet property="movieContainer" destination="0Yz-s0-v9C" id="T6o-7Z-gqF"/>
                        <outlet property="pauseButton" destination="5Ft-on-Jto" id="cQA-Vz-FJC"/>
                        <outlet property="playButton" destination="Ggd-NR-K29" id="fhW-2f-7Mb"/>
                        <outlet property="titleLabel" destination="zk9-WX-PpD" id="N7h-jb-VYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.right.fill" catalog="system" width="128" height="104"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
