<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ch_09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KCm-dg-tlf">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="2SL-8d-Ur8">
                                <rect key="frame" x="0.0" y="109" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-Dt-HBY">
                                <rect key="frame" x="0.0" y="109" width="414" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="180" id="oGa-Jq-nj1" customClass="MovieCell" customModule="ch_09" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGa-Jq-nj1" id="cmf-tO-Knp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dZH-rS-MAr">
                                                    <rect key="frame" x="5" y="5" width="90" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="hJU-1q-pmz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-iz-mg0">
                                                    <rect key="frame" x="105" y="5" width="289" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36K-CR-xaE">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlU-mV-zCj">
                                                            <rect key="frame" x="0.0" y="31.5" width="289" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEr-4f-iKa">
                                                            <rect key="frame" x="0.0" y="63" width="289" height="70.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SX-fY-wNy">
                                                            <rect key="frame" x="0.0" y="144.5" width="289" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zlU-mV-zCj" firstAttribute="top" secondItem="36K-CR-xaE" secondAttribute="bottom" constant="3" id="JYm-0K-pka"/>
                                                        <constraint firstItem="eEr-4f-iKa" firstAttribute="top" secondItem="zlU-mV-zCj" secondAttribute="bottom" constant="3" id="TPw-Ay-bix"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dZH-rS-MAr" firstAttribute="top" secondItem="cmf-tO-Knp" secondAttribute="top" constant="5" id="Ec0-eZ-bRO"/>
                                                <constraint firstItem="7dz-iz-mg0" firstAttribute="leading" secondItem="dZH-rS-MAr" secondAttribute="trailing" constant="10" id="Q6G-hs-6qZ"/>
                                                <constraint firstItem="dZH-rS-MAr" firstAttribute="leading" secondItem="cmf-tO-Knp" secondAttribute="leading" constant="5" id="S5e-hN-MaU"/>
                                                <constraint firstItem="7dz-iz-mg0" firstAttribute="top" secondItem="cmf-tO-Knp" secondAttribute="top" constant="5" id="TcB-cm-iA8"/>
                                                <constraint firstAttribute="bottom" secondItem="7dz-iz-mg0" secondAttribute="bottom" constant="10" id="Xu2-1V-eaH"/>
                                                <constraint firstAttribute="bottom" secondItem="dZH-rS-MAr" secondAttribute="bottom" constant="5" id="Ybx-3x-b5M"/>
                                                <constraint firstAttribute="trailing" secondItem="7dz-iz-mg0" secondAttribute="trailing" constant="20" id="g9J-od-CLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="zlU-mV-zCj" id="TCY-jN-DR3"/>
                                            <outlet property="descLabel" destination="eEr-4f-iKa" id="6RC-wW-X59"/>
                                            <outlet property="movieImageView" destination="dZH-rS-MAr" id="CbG-e0-r6H"/>
                                            <outlet property="priceLabel" destination="7SX-fY-wNy" id="Veb-Nr-gao"/>
                                            <outlet property="titleLabel" destination="36K-CR-xaE" id="tT0-kF-Eyx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KCm-dg-tlf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="By4-UW-Bcg"/>
                            <constraint firstItem="KCm-dg-tlf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JCZ-Qp-o5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aSJ-Dt-HBY" secondAttribute="trailing" id="OhB-kv-bsU"/>
                            <constraint firstItem="aSJ-Dt-HBY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fvf-ew-pgM"/>
                            <constraint firstItem="aSJ-Dt-HBY" firstAttribute="top" secondItem="KCm-dg-tlf" secondAttribute="bottom" id="i3a-K3-faS"/>
                            <constraint firstItem="2SL-8d-Ur8" firstAttribute="top" secondItem="KCm-dg-tlf" secondAttribute="bottom" id="kQd-nm-9t2"/>
                            <constraint firstItem="aSJ-Dt-HBY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m3v-j2-XJz"/>
                            <constraint firstItem="KCm-dg-tlf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xf7-jd-ivb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="aSJ-Dt-HBY" id="rgR-fg-a4f"/>
                        <outlet property="searchBar" destination="KCm-dg-tlf" id="SAz-7v-uyz"/>
                        <outlet property="spinner" destination="2SL-8d-Ur8" id="c9W-sG-MUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
